# metallica

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/metallica/clients/refdata/: Commodity.java  Counterparty.java  Location.java  ReferenceDataServiceClient.java
api-gateway/src/main/java/com/metallica/clients/trade/: Side.java  Trade.java  (+2 more)
api-gateway/src/main/java/com/metallica/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/metallica/gateway/: ApiGatewayApplicationTests.java
market-data-service/: pom.xml
market-data-service/src/main/java/com/metallica/mq/: MarketDataServiceApplication.java
market-data-service/src/test/java/com/metallica/mq/: MarketDataServiceApplicationTests.java
metallica-react-app/: package-lock.json  package.json
metallica-react-app/config/: development.json  webpack.config.js
metallica-react-app/src/: index.html  main.js
metallica-react-app/src/app/: App.js  Routes.js  store.js
metallica-react-app/src/app/components/: Footer.js  Header.js  Home.js  NotFound.js
metallica-react-app/src/app/trade/components/: Trade.js  TradeForm.js  TradeRow.js  TradeSearch.js  TradeTable.js
metallica-react-app/src/app/trade/containers/: Ticker.js  Trade.js
metallica-react-app/src/app/trade/state/: ActionTypes.js  TickerReducer.js  TradeReducer.js  TradeSearchReducer.js  action.js
notification-service/: index.html  index.js  package-lock.json  package.json
rabbit-mq/: pom.xml
rabbit-mq/src/main/java/com/metallica/mq/: AMQPMessage.java  Consumer.java  Message.java  NotificationType.java  Producer.java  RabbitMqApplication.java
rabbit-mq/src/test/java/com/metallica/mq/: RabbitMqApplicationTests.java
reference-data/: index.js  package-lock.json  package.json
reference-data/config/: eureka-client.yml  ref-data.js
reference-data/repository/: mongoDbClient.js
reference-data/routes/: commodity.js  counterparty.js  location.js
reference-data/service-registry/: eureka.js
reference-data/services/: RefDataService.js
service-registry/: pom.xml
service-registry/src/main/java/com/metallica/registry/: ServiceRegistryApplication.java
trade-service/: pom.xml
trade-service/src/main/java/com/metallica/refdata/domain/: Commodity.java  Counterparty.java  Location.java
trade-service/src/main/java/com/metallica/trade/: TradeServiceApplication.java
trade-service/src/main/java/com/metallica/trade/controller/: TradeController.java
trade-service/src/main/java/com/metallica/trade/domain/: Side.java  Trade.java  TradeStatus.java
trade-service/src/main/java/com/metallica/trade/repository/: CommodityRepository.java  CounterPartyRepository.java  LocationRepository.java  TradeRepository.java
trade-service/src/main/java/com/metallica/trade/search/: SearchCriteria.java  TardeSpecificationsBuilder.java  TradeSpecification.java
trade-service/src/main/java/com/metallica/trade/service/: TradeService.java  TradeServiceImpl.java
trade-service/src/main/resources/: application.yml
trade-service/src/test/java/com/metallica/trade/: TradeServiceApplicationTests.java
trade-service/src/test/java/com/metallica/trade/controller/: TradeControllerTest.java
(+7 files in other folders)
